{{- if .Values.keygen.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "common.names.fullname" . }}-keygen
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": before-hook-creation
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  {{- if .Values.keygen.backoffLimit }}
  backoffLimit: {{ .Values.keygen.backoffLimit }}
  {{- end }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "common.names.fullname" . }}-keygen
        app.kubernetes.io/instance: {{ .Release.Name }}
        sidecar.istio.io/inject: "false"
    spec:
      {{- include "esignet.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.keygen.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.keygen.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ template "esignet.serviceAccountName" . }}
      restartPolicy: Never
      containers:
        - name: keygen
          image: {{ include "common.images.image" (dict "imageRoot" .Values.keygen.image "global" .Values.global) }}
          imagePullPolicy: {{ .Values.keygen.image.pullPolicy }}
          {{- include "esignet.keygen.command" . | nindent 10 }}
          {{- if .Values.keygen.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.keygen.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          env:
            {{- include "esignet.keygen.envVars" . | nindent 12 }}
          volumeMounts:
            {{- if and .Values.keygen.startUpCommand (not (or .Values.keygen.command .Values.keygen.args)) }}
            - name: startup-command
              mountPath: /startup.sh
              subPath: startup.sh
            {{- end }}
            {{- if and .Values.springConfig.rawConfig (not .Values.springConfig.gitRepo.enabled) }}
            - name: spring-config
              mountPath: {{ include "common.tplvalues.render" (dict "value" .Values.springConfig.rawConfigMountPath "context" $) }}
              subPath: application.properties
            {{- end }}
            {{- if .Values.keygen.extraVolumeMounts }}
            {{- include "common.tplvalues.render" (dict "value" .Values.keygen.extraVolumeMounts "context" $) | nindent 12 }}
            {{- end }}
      volumes:
        {{- if and .Values.keygen.startUpCommand (not (or .Values.keygen.command .Values.keygen.args)) }}
        - name: startup-command
          configMap:
            name: {{ template "common.names.fullname" . }}-keygen-startup
            defaultMode: 0755
        {{- end }}
        {{- if and .Values.springConfig.rawConfig (not .Values.springConfig.gitRepo.enabled) }}
        - name: spring-config
          configMap:
            name: {{ template "common.names.fullname" . }}-spring-config
        {{- end }}
        {{- if .Values.keygen.extraVolumes }}
        {{- include "common.tplvalues.render" (dict "value" .Values.keygen.extraVolumes "context" $) | nindent 8 }}
        {{- end }}
{{- end }}
