{{- if .Values.odooConfTpl }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-conf-tpl" (include "common.names.fullname" .) }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  odoo.conf.tpl: |-
    {{ .Values.odooConfTpl | nindent 4 }}
    {{- range $k, $v := .Values.odooConfAddlParams }}
    {{ $k }} = {{- include "common.tplvalues.render" (dict "value" $v "context" $) }}
    {{- end }}
{{- end }}
