apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-mpesa
  labels:
    app.kubernetes.io/name: simple-mpesa
data:
  config.yml: |
    database:
      host: "postgres-postgresql.postgresql"
      port: "5432"
      user: "mpesa"
      password: "mpesa"
      dbname: "mpesa"

    app_secret_key: "eQig7GS4cHO2su"
