apiVersion: v1
kind: Service
metadata:
  name: simple-mpesa
  labels:
    app.kubernetes.io/name: simple-mpesa
spec:
  selector:
    app.kubernetes.io/name: simple-mpesa
  ports:
    - protocol: TCP
      port: 80
      targetPort: 6700