{{- if .Values.frontend.enabled }}
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "common.names.fullname" . }}-frontend
  labels: {{- include "common.labels.standard" (dict "customLabels" .Values.commonLabels "context" $) | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  {{- if .Values.frontend.updateStrategy }}
  strategy: {{- include "common.tplvalues.render" (dict "value" .Values.frontend.updateStrategy "context" $) | nindent 4 }}
  {{- end }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" (dict "customLabels" .Values.frontend.podLabels "context" $) | nindent 6 }}
  template:
    metadata:
      labels: {{- include "common.labels.standard" (dict "customLabels" .Values.frontend.podLabels "context" $) | nindent 8 }}
      {{- if .Values.frontend.podAnnotations }}
      annotations: {{- include "common.tplvalues.render" (dict "value" .Values.frontend.podAnnotations "context" $) | nindent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ default (include "common.names.fullname" .) .Values.serviceAccount.name }}
      {{- include "common.images.pullSecrets" (dict "images" (list .Values.frontend.image) "global" .Values.global) | nindent 6 }}
      {{- if .Values.frontend.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.frontend.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.frontend.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.frontend.affinity "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.frontend.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.frontend.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.frontend.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.frontend.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.frontend.priorityClassName }}
      priorityClassName: {{ .Values.frontend.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.frontend.podSecurityContext.enabled }}
      securityContext: {{- include "common.tplvalues.render" (dict "value" (omit .Values.frontend.podSecurityContext "enabled") "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.frontend.initContainers }}
      initContainers: {{- include "common.tplvalues.render" (dict "value" .Values.frontend.initContainers "context" $) | nindent 8 }}
      {{- end }}
      containers:
        - name: odk-central-frontend
          image: {{ include "common.images.image" (dict "imageRoot" .Values.frontend.image "global" .Values.global) }}
          imagePullPolicy: {{ .Values.frontend.image.pullPolicy }}
          {{- if .Values.frontend.lifecycleHooks }}
          lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.frontend.lifecycleHooks "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.frontend.containerSecurityContext.enabled }}
          securityContext: {{- include "common.tplvalues.render" (dict "value" (omit .Values.frontend.containerSecurityContext "enabled") "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.frontend.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.frontend.command "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.frontend.args }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.frontend.args "context" $) | nindent 12 }}
          {{- end }}
          env: {{- include "odk-central-frontend.envVars" . | nindent 12 }}
          ports:
          - name: http
            containerPort: {{ .Values.frontend.containerPort }}
          {{- if .Values.frontend.resources }}
          resources: {{- include "common.tplvalues.render" (dict "value" .Values.frontend.resources "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.frontend.startupProbe.enabled }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.frontend.startupProbe "enabled") "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.frontend.livenessProbe.enabled }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.frontend.livenessProbe "enabled") "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.frontend.readinessProbe.enabled }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.frontend.readinessProbe "enabled") "context" $) | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: odk-conf-template
              mountPath: /usr/share/odk/nginx/odk.conf.template
              subPath: odk.conf.template
            - name: client-config-json-template
              mountPath: /usr/share/odk/nginx/client-config.json.template
              subPath: client-config.json.template
            - name: start-nginx-command
              mountPath: /scripts/setup-odk.sh
              subPath: setup-odk.sh
            {{- if .Values.frontend.extraVolumeMounts }}
            {{- include "common.tplvalues.render" (dict "value" .Values.frontend.extraVolumeMounts "context" $) | nindent 12 }}
            {{- end }}
        {{- if .Values.frontend.sidecars }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.frontend.sidecars "context" $) | nindent 8 }}
        {{- end }}
      volumes:
        - name: start-nginx-command
          configMap:
            defaultMode: 493
            name: {{ include "common.names.fullname" . }}-frontend
        - name: odk-conf-template
          configMap:
            name: {{ include "common.names.fullname" . }}-frontend
        - name: client-config-json-template
          configMap:
            name: {{ include "common.names.fullname" . }}-frontend
        {{- if .Values.frontend.extraVolumes }}
        {{- include "common.tplvalues.render" (dict "value" .Values.frontend.extraVolumes "context" $) | nindent 8 }}
        {{- end }}
{{- end }}
